<!doctype html>
<html lang=en>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Wild Side Adventures</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <style>
    html {
      font-family: Arial;
    }
  </style>
</head>

<body>
  <header>
    <div id="logo"><a href="/index.html">Wild Side Adventures</a></div>
  </header>
  <main>
    <h1>This should be bold Aria <span style="font-weight: normal">and now regular</span>></h1>
    <p>lkjsdlfj laksjlfkjaslfj laskdjf ladsj lfkjd</p>
    <p><strong>lkasjdlfkjasljfl asjdlfj lasj flkjasd lfjl asjdf lkja sdlk</strong></p>
  </main>
  <footer>
    <small>All rights reserved. 2016. Wild Side Adventures, LLC.</small>
  </footer>
</body>

</html>
